<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeeze</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        /* -------------Main block---------------- */
        div#subMenuBlock{
            background-color: #c8c10d;
            height: 100%;
        }
        div#subMenuBlock h2{
            color: #fff;
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: 24pt;
            line-height: 20pt;
            padding: 28px 0;
            margin: 0;
        }
        #fan{
            background-color: #efefef;
        }
        #fan img{
            width: 100%;
        }
        aside{
            background-color: #efedee;
        }
        #content main{
            padding-left: 40px;
        }
        #content{
            padding: 40px;
        }
        #content aside{
            padding: 50px 40px;
            text-align: center;
        }
        #content h3 {
            font-size: 20pt;
            color: #cb3362;
            font-family: 'Lato', sans-serif;
            line-height: 2em;
        }
        #content p, #content a{
            font-size: 14pt;
            font-family: 'Roboto', sans-serif;
            line-height: 2em;
            color: #7a6666;
        }
        #content a{
            text-decoration: underline;
        }
        #content a::selection{
            color: #c8c10d;
        }
        #content main>*,#content aside>*{
            margin-bottom: 30px;
        }
        @media (max-width:991px){
            #content main{
                padding-left: 0;
            }
            #content{
                padding: 30px;
        }
        } 
    </style>
</head>
<body>
    <div class="container-fluide bg-header">
        <header class="container">
            <div class="row align-items-center ">
                <h1 class="col-xl-3 col-lg-3 col-md-3 col-sm-5 col-5">Freee<span>z</span>e<img src="../img/logo-e.svg" alt="Marks"></h1>
                <nav class="navbar navbar-expand-md col-xl-7 offset-xl-2 col-lg-9  col-md-9 col-sm-7 col-7 ">
                    <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon"><span></span><span></span><span></span><span></span></div>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="d-flex justify-content-between   navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" id="selected">ABOUT</a>
                                <ul>
                                    <li class="nav-item"><a class="nav-link" href="#">PRODUCTS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">BLOG</a>
                                <ul>
                                    <li class="nav-item"><a class="nav-link" href="#">SINGLE POST</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                        </ul>
                    </div>  
                </nav>
            </div>
        </header>
    </div>
    <div class="container-fluide" id="subMenuBlock">
        <div class="container">
            <div class="row">
                <h2 class="col-xl-12 col-12">ABOUT</h2>
            </div>
        </div>
    </div>
    <div class="container-fluide" id="fan">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-12">
                    <img src="../img/fanBg.png" alt="Ice cream">
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="content">
        <div class="row align-items-start flex-lg-row flex-column-reverse">
            <aside class="col-xl-4 col-lg-4 col-md-12 col-12">
                <h3>BE PART OF OUR COMMUNITY</h3>
                <p>If you're experiencing issues and concerns about this website template, join the discussion on <a href="#">our forum</a> and meet other people in the community who share the same interests with you.</p>
            </aside>
            <main class="col-xl-8 col-lg-8 col-md-12 col-12">
                <article>
                    <h3>WE HAVE FREE TEMPLATES FOR EVERYONE</h3>
                    <section>
                        <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them.</p>
                        <p>You can use them to design websites for clients, so long as you agree with the <a href="#">Terms of Use</a>. You can even remove all our links if you want to.</p>
                    </section>
                </article>
                <article>
                    <h3>WE HAVE MORE TEMPLATES FOR YOU</h3>
                    <section>
                        <p>Looking for more templates? Just browse through all our <a href="#">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="#">Free Web Design</a> service and tell us all about it. </p>
                        <p>Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
                    </section>
                </article>
                <article>
                    <h3>TEMPLATE DETAILS</h3>
                    <section>
                        <p>Version 2<br>
                            Website Template details, discussion and updates for this <a href="#">Freeeze Template</a>.<br>
                            Website Template design by <a href="#">Free Website Templates</a>.</p>
                        <p>Please feel free to remove some or all the text and links of this page and replace it with your own ABout content.</p>
                    </section>
                </article>
            </main>

        </div>
    </div>
    <div class="container-fluide" id="footer-bg">
        <footer class="container">
            <div  class="row">
                <div class="col-xl-12">
                    <a href="#"><i class="demo-icon icon-facebook-squared"></i></a>
                    <a href="#"><i class="demo-icon icon-twitter-squared"></i></a>
                    <a href="#"><i class="demo-icon  icon-instagram"></i></a>
                    <a href="#"><i class="demo-icon  icon-pinterest-squared"></i></a>
                    <p>&copy; 2023 <a href="#">Freeeze.</a> All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div> 
    <!-- -----------------Burger menu script----------------------- -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav-button').on('click', function () {
                $('.animated-icon').toggleClass('open');
            });
        });
    </script>
</body>
</html>